# Copy to .env and fill in your values
PORT=5000
# EITHER use a Pinata JWT (recommended) ...
  PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJiMzQ5NTk5NS0yZmY3LTQxNGYtODUwYi1hMTczNGM3ODk0OTIiLCJlbWFpbCI6ImFyYXZpbnRoa2FsYWkxMjI4QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJmNjFkMDE2ZWRmYmVkYTgxZWY5MyIsInNjb3BlZEtleVNlY3JldCI6ImU2ZDA5ZjZkZTcwNDdkMmU0ODA0ODkzZTg1M2JjNTU3MjdiMWVkNWNkZmVlNjZjMzRjNmUzMGY0YzFiMTY5Y2EiLCJleHAiOjE3ODc2NDM4MjV9.RkS4nT1o54Qu3E0Ngb0cxevkEDfbwpSEVGnRDLARZBY

# ...OR use API key/secret (leave JWT empty if you use this route)
#PINATA_API_KEY=f61d016edfbeda81ef93
#PINATA_API_SECRET=e6d09f6de7047d2e4804893e853bc55727b1ed5cdfee66c34c6e30f4c1b169ca

# Optional: If you later mint NFTs, you'll add RPC + PRIVATE_KEY here
# RPC_URL=https://mainnet.infura.io/v3/xxx
# WALLET_PRIVATE_KEY=0xabc...

#API Key: f61d016edfbeda81ef93
#API Secret: e6d09f6de7047d2e4804893e853bc55727b1ed5cdfee66c34c6e30f4c1b169ca
#JWT: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJiMzQ5NTk5NS0yZmY3LTQxNGYtODUwYi1hMTczNGM3ODk0OTIiLCJlbWFpbCI6ImFyYXZpbnRoa2FsYWkxMjI4QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJmNjFkMDE2ZWRmYmVkYTgxZWY5MyIsInNjb3BlZEtleVNlY3JldCI6ImU2ZDA5ZjZkZTcwNDdkMmU0ODA0ODkzZTg1M2JjNTU3MjdiMWVkNWNkZmVlNjZjMzRjNmUzMGY0YzFiMTY5Y2EiLCJleHAiOjE3ODc2NDM4MjV9.RkS4nT1o54Qu3E0Ngb0cxevkEDfbwpSEVGnRDLARZBY
